/* Reset some default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Set up the full-screen background video */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bg-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Center the content in the middle of the page */
.content {
  text-align: center;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.subtitle {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

h2 {
  margin-top: 2em;
  font-size: 2em;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  font-size: 1.2em;
}

audio {
  margin-top: 20px;
}
